# tracksByPopularity

./: .dockerignore  .env.vault  .gitignore  Client.cs  Constants.cs  Costants.cs  Dockerfile  Dockerfile.dev  Program.cs  REFACTORING_COMPLETE_SUMMARY.md  REFACTORING_PHASE2_SUMMARY.md  REFACTORING_PHASE3_SUMMARY.md  REFACTORING_SUMMARY.md  appsettings.Development.json  appsettings.json  docker-compose.dev.yml  docker-compose.yml  fly.toml  formatting.ps1  pull-env.ps1  push-env.ps1  tracksByPopularity.csproj  tracksByPopularity.sln
Migrations/: 20260325012618_InitialCreate.cs
Properties/: launchSettings.json
controllers/: AuthController.cs  TrackController.cs
helpers/: CacheHelper.cs  EnumExtensions.cs  PlaylistHelper.cs  QueryParamHelper.cs
middlewares/: CheckAuthMiddleware.cs  ClearPlaylistMiddleware.cs  RedirectHomeMiddleware.cs
models/: AccessTokenResponse.cs  IdArtistPlaylists.cs  IdArtistPlaylistsBody.cs  IdPlaylists.cs  PlaylistItem.cs  PlaylistResponse.cs  RemoveAllTracksResponseEnum.cs  TimeRangeEnum.cs  Track.cs
routes/: Routes.cs
services/: PlaylistService.cs  TrackService.cs
src/: Client.cs  Constants.cs  GlobalUsings.cs  Program.cs
src/Migrations/: 20260325012618_InitialCreate.Designer.cs  20260329202334_AddPlaylistSnapshots.Designer.cs  20260329202334_AddPlaylistSnapshots.cs  20260329210616_MakePlaylistSnapshotUserIdNullable.Designer.cs  20260329210616_MakePlaylistSnapshotUserIdNullable.cs  AppDbContextModelSnapshot.cs
src/background/: RedisCacheResetService.cs
src/configuration/: AppSettings.cs  ConfigurationExtensions.cs  PlaylistSettings.cs  RedisSettings.cs  SpotifySettings.cs
src/controllers/: ApiKeyController.cs  AuthController.cs  HealthController.cs  PlaylistController.cs  PlaylistControllerRefactored.cs  TrackController.cs  TrackControllerRefactored.cs
src/helpers/: ArtistHelper.cs  CacheHelper.cs  Client.cs  Constants.cs  EnumExtensions.cs  PlaylistHelper.cs  QueryParamHelper.cs  UserHelper.cs
src/mapping/: PlaylistMapper.cs
src/middleware/: ExceptionHandlingMiddleware.cs
src/middlewares/: ApiKeyAuthMiddleware.cs  CheckAuthMiddleware.cs  ClearPlaylistMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  JwtAuthMiddleware.cs  RedirectHomeMiddleware.cs
src/models/: AccessTokenResponse.cs  ApiKey.cs  ArtistSummary.cs  ITokenService.cs  IdArtistPlaylistsBody.cs  RemoveAllTracksResponseEnum.cs  TimeRangeEnum.cs  TokenService.cs  UserToken.cs
src/routes/: Routes.cs
src/services/: ApiKeyService.cs  ArtistService.cs  AuthenticationService.cs  CacheService.cs  ConfigurationService.cs  IArtistService.cs  IAuthenticationService.cs  ICacheService.cs  IConfigurationService.cs  IPlaylistClearingService.cs  IPlaylistHelper.cs  IPlaylistRoutingService.cs  IPlaylistService.cs  ITrackService.cs  PlaylistClearingService.cs  PlaylistHelperService.cs  PlaylistRoutingService.cs  PlaylistService.cs  SpotifyAuthService.cs  TrackService.cs
src/utils/: Client.cs  Constants.cs  TrackUtils.cs  (+2 more)
(+124 files in other folders)
